# java-app-fe

./: README.md
backend/: effective_pom.xml  pom.xml  release.properties
